<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bounty Bev</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />

    <style>

    #navContainer{
    height:100px;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 2;
    }

    #blackBar{
      width:100%;
      background-color: #000;
      margin-top: 40px;
      height: 50px;
    }

    #linksContainer{
      margin-left: 40%;
    }

    #linksContainer a{
      line-height: 50px;
      color: #fff;
      margin-left: 50px;
      margin-right: 50px;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: bold;
    }

    #badge{
      position: fixed;
      top: -20px;
      left: 90px;
      z-index: 3;
      height:200px;

    }

    #sliderContainer{
      padding-top: 100px;
      height:600px;
      min-height:600px;
      max-height:600px;
    }


    #sliderContainer img {
    /*1665 x 905*/
    height: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

  }

  .carousel-indicators{
    top: 80%;
    z-index: 1;
  }

    #contactsContainer{
      height:100px;
      min-height:100px;
      max-height:100px;
    }
    #cardsContainer{
      height:100px;
      min-height:100px;
      max-height:100px;
    }
    #socialContainer{
      height:100px;
      min-height:100px;
      max-height:100px;
    }
    #galleryContainer{
      height:100px;
      min-height:100px;
      max-height:100px;
    }
    #footerContainer{
      height:100px;
      min-height:100px;
      max-height:100px;
    }

    /*global css*/

    .container-fluid{
      padding: 0;
      max-width: 100% !important;
      overflow-x: hidden !important;
    }

    body{
      overflow-x: hidden !important;
    }

    .font24 {
      font-size: 24px;
    }

    .font18 {
      font-size: 18px;
    }

    .font14 {
      font-size: 14px;
    }

    .bold {
      font-weight: bold;
    }

    .centerText{
      width: 100%;
      text-align: center;
    }

    .glyphicon{
      width: 100%;
      font-size: 24px;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">

        <div class="color-primary-3 " id="navContainer" >
          <div id="blackBar">
            <div id="linksContainer">
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
            </div>
          </div>

          <img id="badge" src="images/badge.png" alt="#" />
        </div>


      <div class="row">
        <div class=" color-secondary-1-3 col-md-12" id="sliderContainer">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  </ol>

                    <!-- slide wrap -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/image1.jpg" alt="image">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image2.jpg" alt="image">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image3.jpg" alt="image">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image4.jpg" alt="image">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
      </div>

      <div class="row">
        <div class="color-secondary-2-3 col-md-12" id="contactsContainer">

        </div>
      </div>

      <div class="row">
        <div class="color-primary-3 col-md-12" id="cardsContainer">

        </div>
      </div>

      <div class="row">
        <div class="color-secondary-1-3 col-md-12" id="socialContainer">

        </div>
      </div>

      <div class="row">
        <div class="color-primary-3  col-md-12" id="galleryContainer">

        </div>
      </div>

      <div class="row">
        <div class="color-secondary-2-4  col-md-12" id="footerContainer">

        </div>
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
