<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five Boxes</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .height1{
      height: 75px;
      min-height: 75px;
      max-height: 75px;
    }
  /*------------*/
    .text-align-center{
      text-align: center;
    }
  /*------------*/
    .height1 img{
      max-height: 75px;
    }

    .paddingMargin img {
        margin-top: 0%;
        margin-left: 40%;
    }

    .paddingMargin span {
        margin-left: 35%;
    }
  /*------------*/
  .marginAuto {
      margin: 0 auto;
      width: 100%;
  }

  /*------------*/

  /*------------*/
    .height2{
      height: 400px;
      min-height: 400px;
      max-height: 400px;
    }

    .height3{
      height: 200px;
      min-height: 200px;
      max-height: 200px;
    }

    .height3 img{
      max-height: 175px;
    }

    .horizflex {
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .horAndVertRelativeContainer{
      position: relative;

    }

    .horAndVertRelativeContainer img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }



    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-3 randomColor height1 text-align-center">
          <p>
            This is with text align center
          </p>
        </div>
        <div class="col-md-7 randomColor height1 paddingMargin">
          <span class="centerType">This is with Padding / Margin</span>
        </div>
        <div class="col-md-1 randomColor height1 ">
          <div class="marginAuto">
            <!--
          <p>
            margin auto
          </p>
        -->
          <img src="dragon.png">
          </div>


        </div>
        <div class="col-md-1 randomColor height1">

        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor height2">

        </div>
      </div>

      <div class="row">

        <div class="col-md-3 randomColor height3 horizflex">
          <!--Flex -->
          <img src="dragon.png" />
        </div>

        <div class="col-md-3 randomColor height3 horAndVertRelativeContainer">

          <img src="dragon.png" />

        </div>
        <div class="col-md-3 randomColor height3">

        </div>
        <div class="col-md-3 randomColor height3">

        </div>

      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- This is javascript code that Anderson gave us to copy and paste it which ads color-->
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }
//when doc is ready get all classes called random colour
        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {
//change background color to an rgb colour from a random number between 0 and 255
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })
//does it on the body as well
            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
  </body>
</html>
