<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>

    <style>
      .height1{
        height: 60px;
        min-height: 60px;
        max-height: 60px;
      }

      .secondText{
        height: 150px;
        min-height: 150px;
        max-height: 150px;
      }

      .secondText img{
        height: 80%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.25%;

      }

      .firstText{
        height: 100px;
        min-height: 100px;
        max-height: 100px;
        text-align: center;
        margin: 0 auto;
        display: block;
        font-size: 50px;
        font-weight: bold;
        line-height: 100px;
      }

      .height4{
        height: 200px;
        min-height: 200px;
        max-height: 200px;
      }


      #image2{
        padding-top: 5%;
        padding-left: 10%;
        height: 90%;

      }

      #image3{
        width: 100%;
        padding-top: 15%;
      }
      #text3{
        font-size: 20px;
        text-align: center;
      }

      .image456{
        margin-left: auto;
        margin-right: auto;
        padding-top: 13%;
        padding-left: 3.5%;
      }

      .relativeParent {
        position: relative;
      }

      .relativeParent img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .relativeParent2 {
        position: relative;
      }

      .relativeParent2 img{
        position: absolute;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      #image8{
          left: 25%;
      }

      #image9{
        left:75%
      }

    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row">
          <div class="col-md-2 randomColor height1">

          </div>

          <div class="col-md-4 randomColor height1">

          </div>

          <div class="col-md-2 randomColor height1">

          </div>

          <div class="col-md-2 randomColor height1">

          </div>

          <div class="col-md-2 randomColor height1">

          </div>

        </div>
        <div class="row">
          <div class="col-md-12  randomColor firstText">
            <p>
              Lorem Ipsum Dolar Sit
            </p>
          </div>

        </div>
        <div class="row">
          <div class="col-md-12 randomColor secondText">
            <img src="images/image1.jpg"/>
          </div>

        </div>

        <div class="row">
          <div class="col-md-4 randomColor height4">
            <img id="image2" src="images/image2.jpg"/>
          </div>
          <div class="col-md-4 randomColor height4">
            <img id="image3" src="images/image3.jpg"/>
            <p id="text3">This is a great place to travel</p>
          </div>
          <div class="col-md-4 randomColor  height4">
            <img class="image456" src="images/image4.jpg"/>
            <img class="image456" src="images/image5.jpg"/>
            <img  class="image456" src="images/image6.jpg"/>
          </div>

        </div>
        <div class="row">
          <div class="col-md-4 randomColor height4 relativeParent">
            <img src="images/image7.jpg"/>
          </div>
          <div class="col-md-4 randomColor relativeParent2 height4">
              <img id="image8" src="images/image8.jpg"/>
              <img id="image9" src="images/image9.jpg"/>

          </div>
          <div class="col-md-4 randomColor height4"></div>

        </div>
        <div class="row">
          <div class="col-md-4 randomColor height4"></div>
          <div class="col-md-4 randomColor height4"></div>
          <div class="col-md-4 randomColor height4"></div>

        </div>


    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- This is javascript code that Anderson gave us to copy and paste it which ads color-->
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }
        //when doc is ready get all classes called random colour
        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {
                //change background color to an rgb colour from a random number between 0 and 255
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })
            //does it on the body as well
            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
