<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css" />

    <style>
    header img{
      max-width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    header{
      padding-bottom: 30px;
    }



    header h1, header h2{
      text-align: center;
      color: #be1e2d;
    }

    main{
      clear:both;
      background-color: #4682B4;
      color: whitesmoke;
    }

    .logoinspire {
      background-color: #FFD700;
      color: #be1e2d;
      padding-top: 20px;
      padding-bottom: 50px;
      font-size: 20px;
    }

    .competitors{
      background-color: #4682B4;
      padding-top: 10px;
      padding-bottom: 30px;
      font-size: 20px;
    }

    p, h3, h4{
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
    }

    h3, h4{
      font-weight: bold;
      text-decoration: underline;
    }

    .mission{
      background-color: #be1e2d;
        color: whitesmoke;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
    }



    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>Parrot Chocolatiers</h1>
      <h2>Putting the squawk in squawklet </h2>
      <img src="parrotlogo.png" />
    </header>
    <main>
      <div class="mission">
    <p>
      Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate,
      containing the richest flavour.We use 100% fair trade cocoa. We are dedicated to spreading awareness
      about the working and living conditions in developing countries that harvest cocoa.
    </p>
  </div>
<!--- This information below can be done as different pages if you have extra time (create a nav bar)-->
<div class="competitors">
<h3> Competitors</h3>
<h4>Brands</h4>
<p>
  Godiva Chocolate
</p>
<p>
  Purdy's Chocolate
</p>


<h4>Strengths</h4>
<p>
They are well known and popular brands and have a history of making good chocolate
</p>

<h4>Weaknesses</h4>
<p>
They are also known as being expensive
</p>
</div>

<div class="logoinspire">
<h3>Logo Inspiration</h3>
<h4>How the logo shows what the company is about</h4>
<p>
The logo shows that the company is classy and will 'fly' above the competition
</p>

<h4>Why the logo is effective for the brand</h4>
<p>
The logo is effective for the brand because it demonstrates the company initials combined with a distinctive image
so in the future either can be used to identify the brand
</p>

<h4>How the branding/logo makes us stand out</h4>
<p>
The bold colours make it appear fun and the font makes it appear classy
</p>

</div>


</main>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
