<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Long</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    .row{
      padding-bottom: 20px;
    }

    .gallery-section .gallery{
      height:200px;
      max-height: 200px;
      min-height: 200px;
      margin: 0px;
      padding: 0px;
    }

    .gallery img{
      height: 100%;
      width: 100%;
    }

    .title {
      height:70px;
      max-height: 70px;
      min-height: 70px;
      font-size: 25px;
      line-height: 70px;
      text-align: center;
      background-color: black;
      color:white;
    }

    .footer {
      height:60px;
      max-height: 60px;
      min-height: 60px;

    }

    .footer li{
      display: inline-block;
      padding:10px;
    }

    .footer-copyright{
      text-align: center;
      line-height: 70px;
      background-color: black;
      color: white;
    }


/*Megans stuff*/
    .nav{
        height: 100px;
        max-height: 100px;
        min-height: 100px;
        font-size: 30px;
        background-color: #000;
        line-height: 100px;
      }
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .nav li {
        display: inline;
        float: right;
    }

    .nav a {
        display: block;
        padding-left: 30px;
        color: white;
        height: 100px;

    }
    .nav li a:hover {
        background-color: #fff;
        color: #000;
    }

    .logo img{
      height: 90px;
    }



    </style>

  </head>
  <body>

  <div class="container-fluid">

    <div class="row">
            <div class="col-md-2 nav logo"><img src="images/dog.png" alt="dog"></div>

            <div class="col-md-10 nav">
<ul>
  <li><a href="#">Explore</a></li>
  <li><a href="#">Do Stuff</a></li>
  <li><a href="#">The Tings</a></li>
  <li><a href="#">Connect</a></li>
</ul>
            </div>
          </div>


            <div class="row">
                <div class="col-md-12 middle">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/india.jpg" alt="India">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>

                        <div class="item">
                            <img src="images/london.jpg" alt="London">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/newZealand.jpg" alt="new zealand">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/poland.jpg" alt="Poland">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>

    <div class="row">

    </div>

    <div class="row">

    </div>

    <div class="row">

    </div>


    <div class=" gallery-section row">
      <div class="title col-md-12 randomColor">
        These are some awesome photos of the places you can go!
      </div>
        <div class=" gallery col-md-2 randomColor">
          <img src="images/image1.jpg" alt="image" />
        </div>
        <div class=" gallery col-md-2 randomColor">
            <img src="images/image2.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image3.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image4.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image5.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image6.jpg" alt="image" />
        </div>

        <div class=" gallery col-md-2 randomColor">
            <img src="images/image7.jpeg" alt="image" />
        </div>
        <div class=" gallery col-md-2 randomColor">
            <img src="images/image8.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image9.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image10.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image11.jpg" alt="image" />
        </div>
        <div class="gallery col-md-2 randomColor">
            <img src="images/image12.jpg" alt="image" />
        </div>
    </div>

    <div class="footer row">
      <div class="footer links col-md-8 randomColor">

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>

      </div>
      <div class="footer social col-md-4 randomColor">
        <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
      </div>
      <div class="footer-copyright col-md-12 randomColor">
        © 2017 DogTravel, All Rights Reserved
      </div>

    </div>

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
