<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>

    body{
      background-color: #eee;
    }
    .height1{
      height: 100px;
      max-height: 100px;
      min-height: 100px;
    }

    .height1 p{
      font-size: 40px;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
    }
    .height2{
      height: 250px;
      max-height: 250px;
      min-height: 250px;
      position:relative;
      background-color: #aaa;
    }

    .height2 img{
      max-width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .height3{
      height: 500px;
      max-height: 500px;
      min-height: 500px;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-12 hidden-xs randomColor height1">
          <p>Travel Namibia</p>
        </div>
      </div>

      <div class="row">
          <div class="hidden-xs col-md-2 randomColor height3">

          </div>
          <div class="col-md-8 randomColor height3">
            <div class="row">
              <div class="col-md-6 randomColor height2">
                <img src="images/namibia1.jpg" />
              </div>
              <div class="col-md-6 randomColor height2">
                <img src="images/namibia2.jpg" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 randomColor height2">
                <img src="images/namibia3.jpg" />
              </div>
              <div class="col-md-6 randomColor height2">
                <img src="images/place1.jpg" />
              </div>
            </div>
          </div>

          <div class="hidden-xs col-md-2 randomColor height3">

          </div>
        </div>

      <div class="row">
        <div class="hidden-xs col-md-12 randomColor height1">

      </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  </body>
</html>
