<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>

    <style>

    .bigtext{
      font-size: 36px;
    }
    .littletext{
      font-size: 20px;
    }

    .height1{
      height: 75px;
      min-height: 75px;
      max-height: 75px;
      font-family: 'Sansita', sans-serif;
      font-weight: bold;
      text-align: center;
      line-height: 75px;
    }

    .height2{
      height: 350px;
      min-height: 350px;
      max-height: 350px;
    }

    img{
      width: 100%;
    }



    .height3{
      height: 250px;
      min-height: 250px;
      max-height: 250px;
    }

    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-3 randomColor height1 bigtext">
          Colourful
        </div>
        <div class="col-md-6 randomColor height1">
        </div>
        <div class="col-md-1 randomColor height1 littletext">
          Red
        </div>
        <div class="col-md-1 randomColor height1 littletext">
          Green
        </div>
        <div class="col-md-1 randomColor height1 littletext">
          Blue
        </div>
      </div>

      <div class="row">
        <div class="col-md-12  randomColor height2">
          <img src="images/myimageheader.jpg" alt="iceland">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 randomColor height3">
          <img src="images/iceland3.jpg" alt="iceland">
        </div>
        <div class="col-md-6 randomColor height3">
          <img src="images/iceland4.jpg" alt="iceland">
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  </body>
</html>
