<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>social nested</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Sansita" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">

    body{
      font-family: font-family: 'Abel', sans-serif;
    }

        .header {
            height: 50px;
            max-height: 50px;
            min-height: 50px;
            font-family: 'Sansita', sans-serif;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }

        .mainthree {
            height: 600px;
            max-height: 600px;
            min-height: 600px;
        }

        .footer {
            height: 60px;
            max-height: 60px;
            min-height: 60px;
            font-size: 15px;
            line-height: 60px;
            text-align: center;
        }

        .mainthreeleft {
            height: 175px;
            max-height: 175px;
            min-height: 175px;
        }

        .mainthreeright{
          height: 200px;
          max-height: 200px;
          min-height: 200px;
        }

        .mainthreeleftbottom {
            height: 250px;
            max-height: 250px;
            min-height: 250px;
        }

        .mainthreemiddletop {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        .mainthreemiddlebottom {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        img{
          width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 header randomColor">
              Not Facebook
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mainthree randomColor">

                <div class="row">
                    <div class="mainthreeleft col-md-12 randomColor">
                      <img src="images/search.jpg" alt="search bar" />
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreeleft col-md-12 randomColor">
                      <img src="images/pokerad.jpg" alt="ad" />
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreeleftbottom col-md-12 randomColor">
                      <img src="images/map.jpeg" alt="map" />
                    </div>
                </div>
            </div>

            <div class="col-md-7 mainthree randomColor">
                <div class="row">
                    <div class="mainthreemiddletop col-md-12 randomColor">
                      <img src="images/header.jpg" alt="header" />
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreemiddlebottom col-md-3 randomColor">
                      <img src="images/person1.jpg" alt="person" />
                    </div>
                    <div class="mainthreemiddlebottom col-md-9 randomColor">
                      <h4>Lorem ipsum</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      </p>
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreemiddlebottom col-md-3 randomColor">
                      <img src="images/person2.jpg" alt="person" />
                    </div>
                    <div class="mainthreemiddlebottom col-md-9 randomColor">
                        <h4>Lorem ipsum</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreemiddlebottom col-md-3 randomColor">
                      <img src="images/person3.jpg" alt="person" />
                    </div>
                    <div class="mainthreemiddlebottom col-md-9 randomColor">
                      <h4>Lorem ipsum</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      </p>
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreemiddlebottom col-md-3 randomColor">
                      <img src="images/person4.jpg" alt="person" />
                    </div>
                    <div class="mainthreemiddlebottom col-md-9 randomColor">
                      <h4>Lorem ipsum</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      </p>
                    </div>
                </div>
            </div>


            <div class="col-md-2 mainthree randomColor">
                <div class="row">
                    <div class="mainthreeright col-md-12 randomColor">
                      <img src="images/blogad.jpg" alt="ad" />
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreeright col-md-12 randomColor">
                      <img src="images/ad2.jpeg" alt="ad" />
                    </div>
                </div>

                <div class="row">
                    <div class="mainthreeright col-md-12 randomColor">
                      <img src="images/ad3.gif" alt="ad" />
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 footer randomColor">
              This is for sure not facebook &copy;NotFacebook 2017
            </div>
        </div>



    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



</body>

</html>
